indexed AS (
    SELECT
        domain,
        count(*) as count
    FROM indexed_document
    GROUP BY domain
),
inflight AS (
    SELECT
        domain,
        count(*) as count
    FROM crawl_queue
    WHERE status = "Processing"
    GROUP BY domain
)
SELECT
    cq.*
FROM crawl_queue cq
LEFT JOIN p_domain ON cq.domain like p_domain.domain
LEFT JOIN p_prefix ON cq.url like p_prefix.prefix
LEFT JOIN indexed ON indexed.domain = cq.domain
LEFT JOIN inflight ON inflight.domain = cq.domain
WHERE
    COALESCE(indexed.count, 0) < ? AND
    COALESCE(inflight.count, 0) < ? AND
    status = "Queued"
ORDER BY
    p_prefix.priority DESC,
    p_domain.priority DESC,
    cq.updated_at ASC