(
    name: "chrome-importer",
    author: "a5huynh",
    description: "Sync bookmarks / history from Chrome into Spyglass",
    version: "1",
    plugin_type: Lens,
    trigger: "chrome",
    // User settings w/ the default value, this will be added the plugin environment
    user_settings: {
        "CHROME_DATA_FOLDER": (
            label: "Chrome Data Folder",
            value: "",
            form_type: Path,
            help_text: Some("Leave blank for auto-detection. Otherwise, point this to the folder where the `Bookmarks` file is found.")
        )
    }
)